.obsidian/workspace.json (before)
{
  "main": {
    "id": "027f8e63574203ea",
    "type": "split",
    "children": [
      {
        "id": "a09b277d176ec482",
        "type": "tabs",
        "children": [
          {
            "id": "812f51fe8a9c02b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "bicycles/bullwinkle.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1bd2f37b10cbf2af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "230902-tubsontubs2023.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "3325892aeff2550d",
        "type": "tabs",
        "children": [
          {
            "id": "80e7b42a9461d61d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2308311008-wednesday-night-worlds.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "96172eac52915fc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "220902-tubsontubs2022.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "db1d352ebe0fc1f5",
    "type": "split",
    "children": [
      {
        "id": "43ff8da9c5c523df",
        "type": "tabs",
        "children": [
          {
            "id": "730e9881cbccbf1b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fe9fc832daf6e07d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2dc2119310d1cef7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "39da08019f16df2e",
    "type": "split",
    "children": [
      {
        "id": "29c1ba097d078621",
        "type": "tabs",
        "children": [
          {
            "id": "0f8925e724d4a707",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "230902-tubsontubs2023.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "zk-prefixer:Create new unique note": false
    }
  },
  "active": "1bd2f37b10cbf2af",
  "lastOpenFiles": [
    "220902-tubsontubs2022.md",
    "230902-tubsontubs2023.md",
    "230903-velocitycross2023.md",
    "2308311008-wednesday-night-worlds.md",
    "strathconasciencepark.md",
    "pics/tubs23_chase.jpg",
    "racing.md",
    "2308291108-prepping-a-season.md",
    "bicycles/bullwinkle.md",
    "bicycles/graymare.md",
    "2308221208-cross-is-coming.md",
    "_posts/2021-08-04-boxes.md",
    "cx.md",
    "assets/apple-touch-icon(1).png",
    "assets/apple-touch-icon.png",
    "assets/favicon-32x32.png",
    "assets/favicon-16x16.png",
    "assets/main.scss",
    "assets",
    "New folder",
    "_includes/navigation.html",
    "_includes/head.html",
    "_includes/footer.html",
    "_includes/catalogue_item.html",
    "_includes",
    "_layouts/post.html",
    "_layouts/home.html",
    "bicycles/korg.md",
    "intro.md",
    "bicycles/fujli.md",
    "_posts/2022-01-31-stationary.md",
    "_posts/210804-boxes.md",
    "220509-stiedaclassic2022.md",
    "220917-jimhornergrandprix2022.md",
    "221002-puncheurcross2022.md",
    "221015-zombiebabywaltercross2022.md",
    "230527-stiedaclassic2023.md",
    "230709-velocitycrit2023.md",
    "2211121600-wheelbuilding.md",
    "2211121613-cyclocross-season.md",
    "pics/53034945374_aa832553d2_o.jpg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "027f8e63574203ea",
    "type": "split",
    "children": [
      {
        "id": "a09b277d176ec482",
        "type": "tabs",
        "children": [
          {
            "id": "812f51fe8a9c02b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "bicycles/bullwinkle.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1bd2f37b10cbf2af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "places/strathconasciencepark.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "3325892aeff2550d",
        "type": "tabs",
        "children": [
          {
            "id": "80e7b42a9461d61d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2308311008-wednesday-night-worlds.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "96172eac52915fc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "230916-jimhornergrandprix2023.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "db1d352ebe0fc1f5",
    "type": "split",
    "children": [
      {
        "id": "43ff8da9c5c523df",
        "type": "tabs",
        "children": [
          {
            "id": "730e9881cbccbf1b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fe9fc832daf6e07d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2dc2119310d1cef7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "39da08019f16df2e",
    "type": "split",
    "children": [
      {
        "id": "29c1ba097d078621",
        "type": "tabs",
        "children": [
          {
            "id": "0f8925e724d4a707",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "230916-jimhornergrandprix2023.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "zk-prefixer:Create new unique note": false
    }
  },
  "active": "96172eac52915fc0",
  "lastOpenFiles": [
    "places/capilanopark.md",
    "places/argyllpark.md",
    "2308311008-wednesday-night-worlds.md",
    "places/strathconasciencepark.md",
    "230902-tubsontubs2023.md",
    "230916-jimhornergrandprix2023.md",
    "places",
    "230903-velocitycross2023.md",
    "220902-tubsontubs2022.md",
    "pics/tubs23_chase.jpg",
    "racing.md",
    "2308291108-prepping-a-season.md",
    "bicycles/bullwinkle.md",
    "bicycles/graymare.md",
    "2308221208-cross-is-coming.md",
    "_posts/2021-08-04-boxes.md",
    "cx.md",
    "assets/apple-touch-icon(1).png",
    "assets/apple-touch-icon.png",
    "assets/favicon-32x32.png",
    "assets/favicon-16x16.png",
    "assets/main.scss",
    "assets",
    "New folder",
    "_includes/navigation.html",
    "_includes/head.html",
    "_includes/footer.html",
    "_includes/catalogue_item.html",
    "_includes",
    "_layouts/post.html",
    "bicycles/korg.md",
    "intro.md",
    "bicycles/fujli.md",
    "_posts/2022-01-31-stationary.md",
    "_posts/210804-boxes.md",
    "220509-stiedaclassic2022.md",
    "220917-jimhornergrandprix2022.md",
    "221002-puncheurcross2022.md",
    "221015-zombiebabywaltercross2022.md",
    "230527-stiedaclassic2023.md",
    "230709-velocitycrit2023.md",
    "pics/53034945374_aa832553d2_o.jpg"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "230902-tubsontubs2023.md",
+                "file": "places/strathconasciencepark.md",
                 "mode": "source",
                 "source": false
               }
@@ -56,7 +56,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "220902-tubsontubs2022.md",
+                "file": "230916-jimhornergrandprix2023.md",
                 "mode": "source",
                 "source": false
               }
@@ -129,7 +129,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "230902-tubsontubs2023.md",
+                "file": "230916-jimhornergrandprix2023.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -157,13 +157,17 @@
       "zk-prefixer:Create new unique note": false
     }
   },
-  "active": "1bd2f37b10cbf2af",
+  "active": "96172eac52915fc0",
   "lastOpenFiles": [
-    "220902-tubsontubs2022.md",
-    "230902-tubsontubs2023.md",
-    "230903-velocitycross2023.md",
+    "places/capilanopark.md",
+    "places/argyllpark.md",
     "2308311008-wednesday-night-worlds.md",
-    "strathconasciencepark.md",
+    "places/strathconasciencepark.md",
+    "230902-tubsontubs2023.md",
+    "230916-jimhornergrandprix2023.md",
+    "places",
+    "230903-velocitycross2023.md",
+    "220902-tubsontubs2022.md",
     "pics/tubs23_chase.jpg",
     "racing.md",
     "2308291108-prepping-a-season.md",
@@ -185,7 +189,6 @@
     "_includes/catalogue_item.html",
     "_includes",
     "_layouts/post.html",
-    "_layouts/home.html",
     "bicycles/korg.md",
     "intro.md",
     "bicycles/fujli.md",
@@ -197,8 +200,6 @@
     "221015-zombiebabywaltercross2022.md",
     "230527-stiedaclassic2023.md",
     "230709-velocitycrit2023.md",
-    "2211121600-wheelbuilding.md",
-    "2211121613-cyclocross-season.md",
     "pics/53034945374_aa832553d2_o.jpg"
   ]
 }
